{
  "compilerOptions": {
    "target": "ES2020",
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "paths": {
      "~components/*": ["./src/components/*"],
      "~utils/*": ["./src/utils/*"],
      "~icons/*": ["./src/asseets/icons/*"],
      "~assets/*": ["./src/assets/*"],
      "~reusables/*": ["./src/components/reusables/*"],
      "~ts-types/*": ["./src/ts-types/*"],
      "~src/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "@testing-library/jest-dom/vitest",
    "test-config/setup.ts",
    "vitest.config.ts",
    ".eslintrc.cjs",
    "vite.config.ts",
    "jest.config.cjs",
    "tailwind.config.js",
    "postcss.config.js",
    "src"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
